# audiomirror

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jay/audiomirror/: ActivityNotification.kt  AudioMirrorService.kt  MainActivity.kt
app/src/main/res/drawable/: mic.xml  mic_off.xml  restart.xml
app/src/main/res/layout/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
