apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "jay.audiomirror"

    minSdkVersion 21
    targetSdkVersion 28

    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      useProguard true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
    debug {
      minifyEnabled false
      shrinkResources false
      useProguard false
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11"
  implementation "androidx.appcompat:appcompat:1.0.2"
  implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha3"
}
